# cash-request-service

./: .gitignore  CashRequestService.sln  README.md  docker-compose.yml
CashRequestService.Api/: CashRequestService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CashRequestService.Api/ApiModels/: CashRequest.cs  CashRequestCreationRequest.cs  CashRequestQueryModel.cs
CashRequestService.Api/Controllers/: CashRequestController.cs
CashRequestService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
CashRequestService.Api/Properties/: launchSettings.json
CashRequestService.Api/Settings/: MessageBrokerSettings.cs
CashRequestService.Api/Validators/: CashRequestQueryModelValidator.cs  CashRequestValidator.cs
CashRequestService.Backend/: CashRequestService.Backend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CashRequestService.Backend/Consumers/: CashRequestByClientAndDepartmentConsumer.cs  CashRequestByIdConsumer.cs  CashRequestCreationConsumer.cs
CashRequestService.Backend/Entities/: CashRequest.cs  CashRequestStatus.cs
CashRequestService.Backend/Extensions/: ServiceExtensions.cs
CashRequestService.Backend/Properties/: launchSettings.json
CashRequestService.Backend/Repositories/CashRequestRepository/: ICashRequestRepository.cs  MsSqlCashRequestRepository.cs  PgSqlCashRequestRepository.cs
CashRequestService.Backend/Services/UnitOfWork/: IUnitOfWork.cs  MsSqlUnitOfWork.cs  PgSqlUnitOfWork.cs  UnitOfWorkBase.cs
CashRequestService.Backend/Settings/: CashRequestSettings.cs  RepositorySettings.cs
CashRequestService.Contracts/: CashRequestByClientAndDepartmentContract.cs  CashRequestByIdContract.cs  CashRequestContract.cs  CashRequestCreationContract.cs  CashRequestCreationResponseContract.cs  CashRequestListContract.cs  CashRequestService.Contracts.csproj
CashRequestsService.Tests/: BaseTest.cs  CashRequestInitializer.cs  CashRequestsService.Tests.csproj  TestContainerCollection.cs  TestContainerSetup.cs  TestDbType.cs  test-appsettings.json
CashRequestsService.Tests/EndpointTests/: CreateCashRequestTests.cs  GetCashRequestTests.cs
CashRequestsService.Tests/Models/: CashRequestResponse.cs
CashRequestsService.Tests/WebApplicationFactories/: ApiWebApplicationFactory.cs  BackendWebApplicationFactory.cs
db-init/: init.sql
mssql-db-init/: init.sql
pgsql-db-init/: init.sql
